LIBNAME = libwhatsapp.dll

.PHONY: all
all: $(LIBNAME)

C_SRCS = wa_purple.c
CXX_SRCS = whatsapp-protocol.cc wa_api.cc

C_OBJS = $(C_SRCS:.c=.o)
CXX_OBJS = $(CXX_SRCS:.cc=.o)
RESOURCES = libwhatsapp.res

PIDGIN_INCLUDE_WIN32_DEV= -I $(PIDGIN_DEV_ROOT)/pidgin/libpurple/ \
                          -I $(PIDGIN_DEV_ROOT)/win32-dev/gtk_2_0-2.14/include/glib-2.0/ \
                          -I $(PIDGIN_DEV_ROOT)/win32-dev/gtk_2_0-2.14/lib/glib-2.0/include/

PIDGIN_LIB_WIN32_DEV= -L $(PIDGIN_DEV_ROOT)/win32-dev/gtk_2_0-2.14/lib/ \
                      -L $(PIDGIN_DEV_ROOT)/pidgin/libpurple/ \
                      -lglib-2.0 -lpurple



STRIP = strip
CC = i686-w64-mingw32-gcc
CXX = i686-w64-mingw32-g++
STRIP = i686-w64-mingw32-strip
RES = i686-w64-mingw32-windres
LD = $(CXX)
CFLAGS_PURPLE = $(shell mingw32-pkg-config --cflags purple)
CFLAGS = \
    -Wno-unused-parameter \
    -O2 \
    -m32 \
    -Wall \
    -Wextra \
    -fPIC \
    -DPURPLE_PLUGINS \
    -DPIC \
    $(CFLAGS_PURPLE) \
    $(EXTRAINCLUDES) \
    $(PIDGIN_INCLUDE_WIN32_DEV)

LIBS_PURPLE = $(shell mingw32-pkg-config --libs purple) $(EXTRALIBS)
LDFLAGS = -shared 

%.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<
%.o: %.cc
	$(CXX) -c $(CFLAGS) -o $@ $<
%.res: %.rc
	$(RES) $< -O coff -o $@

$(LIBNAME): $(C_OBJS) $(CXX_OBJS) $(RESOURCES)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS_PURPLE) $(PIDGIN_LIB_WIN32_DEV) -static-libgcc -static-libstdc++ 
	$(STRIP) --strip-debug --discard-locals $@

PLUGIN_DIR_PURPLE:=$(shell mingw32-pkg-config --variable=plugindir purple)
DATA_ROOT_DIR_PURPLE:=$(shell mingw32-pkg-config --variable=datarootdir purple)

.PHONY: install
install: $(LIBNAME)
	install -D $(LIBNAME) $(PLUGIN_DIR_PURPLE)/$(LIBNAME)

.PHONY: uninstall
uninstall: $(LIBNAME)
	rm $(PLUGIN_DIR_PURPLE)/$(LIBNAME)

.PHONY: strip
strip:	$(LIBNAME)
	$(STRIP) --strip-debug --discard-locals $(LIBNAME)

.PHONY: debug
debug: CFLAGS += -g -DDEBUG
debug: $(LIBNAME)


.PHONY: clean
clean:
	-rm -f *.o
	-rm -f $(RESOURCES)
	-rm -f $(LIBNAME)

